<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@color/black"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateCard">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="Enter Details"
        android:textSize="35sp"
        android:gravity="center"
        android:fontFamily="sans-serif"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/create_title"
        android:hint="Enter Task"
        android:textColorHint="@color/white"
        android:textColor="#BFBBBB"
        android:padding="15dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/edittext"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/create_priority"
        android:hint="Enter Priority"
        android:textColorHint="@color/white"
        android:textColor="#BFBBBB"
        android:padding="15dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/edittext"/>



</LinearLayout>
