<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    tools:context=".MainActivity">
<LinearLayout
    android:layout_margin="8dp"
    android:gravity="center"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<TextView
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:fontFamily="sans-serif"
    android:textColor="@color/white"
    android:text="Your Task"
    android:textSize="40sp"
    android:textStyle="bold"/>

<Button
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:id="@+id/deleteAll"
    android:layout_marginEnd="10dp"
    android:text="X"
    android:visibility="visible"
    android:backgroundTint="#FF5722"
    android:textAllCaps="false"
    android:textColor="@color/white"/>


</LinearLayout>
    
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recycler_view"
            tools:listitem="@layout/view"/>

<Button
    android:layout_width="60dp"
    android:layout_height="60dp"
    android:id="@+id/add"
    android:layout_gravity="center|bottom"
    android:text="+"
    android:textColor="@color/white"
    android:textSize="25sp"
    android:layout_marginBottom="25dp"
    android:background="@drawable/button"/>
    </FrameLayout>
    
    


</LinearLayout>