<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="7dp"
    android:layout_height="wrap_content">

<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/black"
    android:elevation="3dp"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:id="@+id/mylayout"
        android:padding="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/title"
            android:textStyle="bold"
            android:textSize="25dp"
            android:textColor="@color/white"
            android:text="your task will go here "
            android:fontFamily="sans-serif"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/priority"
            android:textSize="15sp"
            android:text="Priority - High"
            android:layout_margin="5dp"
            android:textColor="@color/white"
            android:fontFamily="sans-serif"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>

</LinearLayout>