<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fons"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.RegesterFragment">
    <LinearLayout
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/birlay"
        android:layout_width="match_parent"
        app:layout_constraintBottom_toTopOf="@id/iik"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="#FFEB3B"
            android:textSize="35sp"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:text="Enjoy the Poems"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/white"
            android:textSize="35sp"
            android:textStyle="bold"
            android:layout_marginLeft="70dp"
            android:text="with me"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/birlay"
        android:id="@+id/iik"
        android:background="@drawable/jj"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:textStyle="bold"
            android:textSize="25sp"
            android:layout_marginLeft="20dp"
            android:textColor="@color/black"
            android:text="New \nAccount"/>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>