<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item  android:title="Sort"
        app:showAsAction="withText"
        android:id="@+id/sort">

        <menu>
            <item android:id="@+id/Az" android:title="A-z"/>
            <item android:id="@+id/AddedTime" android:title="Added Time"/>

        </menu>
    </item>
</menu>