<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="16dp"
    android:layout_marginStart="16dp"
    android:background="@color/white">


<de.hdodenhof.circleimageview.CircleImageView
    android:layout_width="60dp"
    android:layout_height="60dp"
    android:layout_marginLeft="5dp"
    android:src="@drawable/aylana"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/user_name"
        android:textSize="20sp"
        android:textStyle="bold"
        android:paddingTop="8dp"
        android:textColor="@color/black"
        android:text="Smart Muslim"/>
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="smartmuslim2021@gmail.com"
    android:layout_marginTop="5dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#8DB8B8"
        android:layout_marginTop="30dp"/>

</LinearLayout>